# Generated by Django 2.2.12 on 2020-05-03 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='box',
            name='es_content',
            field=models.TextField(default=''),
        ),
    ]
